NEXT_PUBLIC_SITE_URL=https://aitoolsfor.online
GOOGLE_TRACKING_ID=
GOOGLE_ADSENSE_URL=
CONTACT_US_EMAIL=yanzhang582@gmail.com
NEXT_PUBLIC_SUPABASE_URL=https://hlidzefyvrjedzeqznsm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsaWR6ZWZ5dnJqZWR6ZXF6bnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNTMxNDUsImV4cCI6MjA2MDcyOTE0NX0.B4PYljHexXit90a_gEgeM5PieL9iW1N0-VObaAB42G0
CRAWLER_API=
CRAWLER_API_KEY=
CRON_AUTH_KEY=
SUBMIT_AUTH_KEY=